{
  "name": "pay0-system",
  "private": true,
  "version": "1.5.0",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "firebase:deploy": "firebase deploy --only firestore:rules,firestore:indexes",
    "qa:pay0": "node qa/scripts/run-pay0-qa.mjs",
    "qa:pay0:auth": "playwright test qa/playwright/auth.setup.spec.mjs --headed",
    "qa:pay0:superadmin": "playwright test qa/playwright/superadmin-smoke.spec.mjs",
    "qa:pay0:ui": "playwright test qa/playwright/public-routes.spec.mjs",
    "qa:pay0:business": "playwright test qa/playwright/superadmin-smoke.spec.mjs",
    "test:mat": "powershell -ExecutionPolicy Bypass -File scripts/run-mat-smoke.ps1",
    "test:mat:headed": "powershell -ExecutionPolicy Bypass -File scripts/run-mat-smoke.ps1 -Headed",
    "qa:pay0:h4-d64-a6": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d64-a6-qa.ps1",
    "qa:pay0:h4-d65-a0": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d65-a0-qa.ps1",
    "qa:pay0:h4-d65-a1": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d65-a1-qa.ps1",
    "qa:pay0:h4-d65-a2": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d65-a2-qa.ps1",
    "qa:pay0:h4-d66-a1": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a1-qa.ps1",
    "qa:pay0:h4-d66-a2": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a2-qa.ps1",
    "qa:pay0:h4-d66-a3": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a3-qa.ps1",
    "qa:pay0:h4-d66-a4": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a4-qa.ps1",
    "qa:pay0:h4-d66-a5": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a5-qa.ps1",
    "qa:pay0:h4-d66-a6": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a6-qa.ps1",
    "qa:pay0:h4-d66-a7": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a7-qa.ps1",
    "qa:pay0:h4-d66-a8": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a8-qa.ps1",
    "qa:pay0:h4-d66-a9": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a9-qa.ps1",
    "qa:pay0:h4-d66-a10": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a10-qa.ps1",
    "qa:pay0:h4-d66-a11": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d66-a11-qa.ps1",
    "qa:pay0:h4-d67-a0": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d67-a0-qa.ps1",
    "qa:pay0:h4-d67-a4": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d67-a4-qa.ps1",
    "qa:pay0:h4-current": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-current-regression.ps1",
    "qa:pay0:h4-d67-a5-rules": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d67-a5-rules.ps1",
    "qa:pay0:h4-d67-a6-rules": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d67-a6-rules.ps1",
    "qa:pay0:h4-d67-a9": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d67-a9-qa.ps1",
    "qa:pay0:h4-d67-a9-rules": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d67-a9-rules.ps1",
    "qa:pay0:h4-d67-a12": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d67-a12-qa.ps1",
    "qa:pay0:h4-d76-a1": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a1-qa.ps1",
    "qa:pay0:h4-d76-a2": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a2-qa.ps1",
    "qa:pay0:h4-d76-a3": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a3-qa.ps1",
    "qa:pay0:h4-d76-a5": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a5-qa.ps1",
    "qa:pay0:h4-d76-a6": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a6-qa.ps1",
    "qa:pay0:h4-d76-a7": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a7-qa.ps1",
    "qa:pay0:h4-d76-a8": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a8-qa.ps1",
    "qa:pay0:h4-d76-a9": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a9-qa.ps1",
    "qa:pay0:h4-d76-a10": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a10-qa.ps1",
    "qa:pay0:h4-d76-a11": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a11-qa.ps1",
    "qa:pay0:h4-d76-a12": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a12-qa.ps1",
    "qa:pay0:h4-d76-a13": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a13-qa.ps1",
    "qa:pay0:h4-d76-a14": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a14-qa.ps1",
    "qa:pay0:h4-d76-a15": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a15-qa.ps1",
    "qa:pay0:h4-d76-a16": "powershell -ExecutionPolicy Bypass -File scripts/run-h4-d76-a16-qa.ps1",
    "qa:pay0:h4-d76-domain": "node qa/scripts/h4-d76-domain-closure.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "firebase": "^10.12.4",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.3.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.562.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "3.0.4",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "protobufjs": "7.6.5",
    "websocket-driver": "0.7.5"
  }
}
